# SyncChat

./: README.md  pom.xml
src/test/java/com/pearson/pegasus/syncChat/Home/: HomeCommon.java  HomeConstants.java  SC_Publisher.java  SC_PublisherAndSubscriberCommunication.java  SC_Subscriber.java  SC_VerifyCreateAndJoinChatVideo.java  SC_verifyHomePage.java
src/test/resources/: log4j.properties
src/test/resources/config/test/: EndToEnd_Scenario.xml  Publisher.xml  Subscriber.xml  TestNG.xml
